# jspr-code

04_serlvets/servlets/: pom.xml
04_serlvets/servlets/src/main/java/: Main.java
04_serlvets/servlets/src/main/java/ru/netology/config/: JavaConfig.java  WebConfig.java
04_serlvets/servlets/src/main/java/ru/netology/controller/: PostController.java
04_serlvets/servlets/src/main/java/ru/netology/exception/: NotFoundException.java
04_serlvets/servlets/src/main/java/ru/netology/initializer/: ApplicationInitializer.java
04_serlvets/servlets/src/main/java/ru/netology/model/: MethodHTTP.java  PostMapper.java  PostModel.java  PostsMapper.java
04_serlvets/servlets/src/main/java/ru/netology/repository/: MyRepo.java  PostRepository.java
04_serlvets/servlets/src/main/java/ru/netology/service/: PostService.java
04_serlvets/servlets/src/main/java/ru/netology/servlet/: MainServlet.java
